<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to YSO standard classification’s documentation! &mdash; YSO standard classification 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The star class" href="api/star.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            YSO standard classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/star.html">The star class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">YSO standard classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to YSO standard classification’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-yso-standard-classification-s-documentation">
<h1>Welcome to YSO standard classification’s documentation!<a class="headerlink" href="#welcome-to-yso-standard-classification-s-documentation" title="Link to this heading"></a></h1>
<p>This Python package is used to classify young stellar objects using the
standard classification scheme originally devised by Lada et al. (1984).</p>
<p>It determines the infrared spectral index <span class="math notranslate nohighlight">\(\alpha_\mathrm{IR}\)</span> in the range
from <span class="math notranslate nohighlight">\(2\,\mu\mathrm{m}\)</span> to <span class="math notranslate nohighlight">\(20\,\mu\mathrm{m}\)</span>, estimating the slope
of the spectral energy distribution. Based on the measured slope, the
YSOs are divided into 5 distinct classes (0/I, flat spectrum, II,
III with debris disk, III no disk/MS star).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/star.html">The star class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/star.html#test">Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/star.html#classify.classify.star"><code class="docutils literal notranslate"><span class="pre">star</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.srcID"><code class="docutils literal notranslate"><span class="pre">star.srcID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.ra"><code class="docutils literal notranslate"><span class="pre">star.ra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.dec"><code class="docutils literal notranslate"><span class="pre">star.dec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.alpha"><code class="docutils literal notranslate"><span class="pre">star.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.intercept"><code class="docutils literal notranslate"><span class="pre">star.intercept</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.intercept_n"><code class="docutils literal notranslate"><span class="pre">star.intercept_n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.cls"><code class="docutils literal notranslate"><span class="pre">star.cls</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.fluxNames"><code class="docutils literal notranslate"><span class="pre">star.fluxNames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.fluxErrNames"><code class="docutils literal notranslate"><span class="pre">star.fluxErrNames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.lambdaNames"><code class="docutils literal notranslate"><span class="pre">star.lambdaNames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.__init__"><code class="docutils literal notranslate"><span class="pre">star.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.__line"><code class="docutils literal notranslate"><span class="pre">star.__line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.__powerlaw"><code class="docutils literal notranslate"><span class="pre">star.__powerlaw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.__wlClose"><code class="docutils literal notranslate"><span class="pre">star.__wlClose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.classify"><code class="docutils literal notranslate"><span class="pre">star.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.estimateAlpha"><code class="docutils literal notranslate"><span class="pre">star.estimateAlpha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.fluxDens2flux"><code class="docutils literal notranslate"><span class="pre">star.fluxDens2flux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.fluxDensErr2fluxErr"><code class="docutils literal notranslate"><span class="pre">star.fluxDensErr2fluxErr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.getAlphaWithErrors"><code class="docutils literal notranslate"><span class="pre">star.getAlphaWithErrors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/star.html#classify.classify.star.plot"><code class="docutils literal notranslate"><span class="pre">star.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/star.html" class="btn btn-neutral float-right" title="The star class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Hernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>